# mdms

./: .gitignore  .gitlab-ci.yml  build.sh  oldpipeline.json
MDMS/SourceCode/Java/mdms-server/: pom.xml
MDMS/SourceCode/Java/mdms-server/src/main/resources/: test.xml
MDMS/SourceCode/Java/mdms-server/src/main/resources/html/: elster.html  failed_elster_prepaid_batch.html  failed_generic_prepaid_batch.html  failed_kamstrup_prepaid_batch.html  failed_nes_prepaid_batch.html  failed_prepaid_batch_info.html  failed_prepaid_batch_intro.html  generic.html  intro.html  kamstrup.html  meter_time_out_of_sync.html  meter_time_out_of_sync_line.html  nes.html  offline_elster_prepaid_meter.html  offline_generic_prepaid_meter.html  offline_kamstrup_prepaid_meter.html  offline_nes_prepaid_meter.html  offline_prepaid_meter_intro.html
MDMS/SourceCode/Java/mdms-server/src/main/resources/kamstrup/: create_meter_order.xml  create_meter_order_no_logger.xml  create_order.xml  create_order_no_logger.xml
MDMS/SourceCode/Java/mdms-server/src/main/resources/liquibase/changelog/: db.changelog.IED-2397-01.xml  db.changelog.IED-2404-01.xml  db.changelog.IED-4196-01.xml  db.changelog.IED-4196-02.xml  db.changelog.IED-4209-01.xml  db.changelog.IED-4209-02.xml  db.changelog.IED-4209-03.xml  db.changelog.IED-4896-01.xml  db.changelog.IED-4896-02.xml  db.changelog.IED-5999-01.xml  db.changelog.IFS-1131-01.xml  db.changelog.IFS-1544-01.xml  db.changelog.IFS-1544-02.xml  db.changelog.IFS-669-01.xml  db.changelog.IFS-675-02.xml  db.changelog.generateChangeLog.xml
MDMS/SourceCode/Java/mdms-server/src/main/resources/nes/: nes_constants.cs
MDMS/SourceCode/Java/mdms-server/src/main/resources/sql/: duplicate_kam_meters.sql  duplicate_nes_meters.sql  export_photos_view.sql  ice_approved_meter_reading_items_view.sql  ice_meter_cons_distr_view.sql  ice_meter_reading_items_view.sql  ice_meter_readings_view.sql  ice_meter_register_readings_view.sql  meter_time_sync.sql  meter_time_sync_kamstrup.sql  pec_meter_readings_that_has_readings_view.sql  pec_meter_readings_view.sql  smart_meter_reading.sql  smart_meter_reading_sub.sql  smart_meter_reading_sub_case.sql  smart_meter_reading_sub_field.sql  smart_meter_reading_sub_field_kva.sql  smart_meter_reading_sub_lag.sql  tmp_meter_reading_gap_processing_fix.sql  tsdb_meter_reading_with_gapfill.sql
MDMS/SourceCode/Java/mdms-server/src/test/resources/: agencybilling.properties  iceutildb.properties  mdmsdevoracledb.properties  mdmspostgresqldb.properties  mdmststoracledb.properties  nesmssqldb.properties
MDMS/SourceCode/Java/mdms-uaa-util/: pom.xml
MDMS/SourceCode/Java/mdms-web/: Dockerfile  pom.xml
MDMS/SourceCode/Java/mdms-web/src/main/resources/charts/: meter_detail.sql  meter_make.sql  meter_model.sql  meter_reading_annual_column_chart.sql  meter_reading_daily_column_chart.sql  survey_status_timeline.sql
MDMS/SourceCode/Java/mdms-web/src/main/resources/env/dev/: conf_snel.properties
MDMS/SourceCode/Java/mdms-web/src/main/resources/env/ovpn/: conf.properties
MDMS/SourceCode/Java/mdms-web/src/main/resources/env/pec-dev/: conf.properties  conf_sa.properties
MDMS/SourceCode/Java/mdms-web/src/main/resources/env/pec-pretst/: conf.properties
MDMS/SourceCode/Java/mdms-web/src/main/resources/env/pec-prod/: conf.properties  conf_sa.properties
MDMS/SourceCode/Java/mdms-web/src/main/resources/env/pec-tst/: conf.properties
MDMS/SourceCode/Java/mdms-web/src/main/resources/env/pec-uat/: conf.properties  conf_sa.properties
MDMS/SourceCode/Java/mdms-web/src/main/resources/env/pec-upg/: conf.properties
MDMS/SourceCode/Java/mdms-web/src/main/resources/env/tst/: conf.properties
MDMS/SourceCode/Java/mdms-web/src/main/resources/sql/: meter_reading_join_meters.sql  meter_reading_meter_make_serial_n_case.sql
MDMS/SourceCode/Java/openmuc-rest/: pom.xml
MDMS/SourceCode/Java/openmuc-rest/src/main/resources/: application.properties
ice-lookup/: .gitignore  pom.xml
ice-lookup/src/main/java/za/co/spsi/lookup/: BaseLookupDef.java  Constants.java  Lookup.java  LookupMapping.java
ice-lookup/src/main/java/za/co/spsi/lookup/dao/: HierarchyDefinitionModule.java  HierarchyDefinitionModuleList.java  HierarchyDefinitionModulePK.java  HierarchyDefinitionResult.java  HierarchyDefinitionResultList.java  LookupCodeResult.java  LookupDefinitionModule.java  LookupDefinitionModuleList.java  LookupDefinitionModulePK.java  LookupResult.java  LookupResultList.java  MessageRuleSuggestionResult.java
ice-lookup/src/main/java/za/co/spsi/lookup/db/: LookupEntity.java  LookupImporter.java
ice-lookup/src/main/java/za/co/spsi/lookup/service/: LookupImporterService.java  LookupServiceHelper.java
ice-lookup/src/main/resources/: spring-lookup-config.xml  spring-lookup-db-test-config.xml
ice-lookup/src/test/java/za/co/spsi/lookup/db/: LookupImporterTest.java
ice-lookup/src/test/java/za/co/spsi/lookup/service/: LookupImporterServiceTest.java  LookupServiceHelperTest.java  Test.java
toolkit/: .gitignore  pom.xml
toolkit-crud/: .gitignore  pom.xml
toolkit-crud/src/main/java/za/co/spsi/toolkit/crud/: LayoutException.java
toolkit-crud/src/main/resources/VAADIN/themes/toolkit/: _toolkit.scss  _variables_facebook.scss  _variables_metro.scss  styles.scss
toolkit-crud/src/main/resources/VAADIN/themes/toolkit/components/: combobox.scss  window.scss
toolkit-db/: .gitignore  pom.xml
toolkit-db/src/main/java/za/co/spsi/toolkit/db/: DBSettings.java  DSDB.java  DataSourceDB.java  EntityDB.java  EntityRef.java  EntityRefList.java  ExportHelper.java  FormattedSql.java  JSONMap.java  StringClob.java  View.java
toolkit-db/src/test/java/za/co/spsi/toolkit/db/: DBUtilMysqlTest.java
toolkit-db/src/test/resources/: mdmsdevoracledb.properties
toolkit-ee/: .gitignore  pom.xml
toolkit-ee/src/main/resources/database/: oracle_maintenance_cleanup.sql  oracle_user_rights.sql  postgres_user_rights.sql
toolkit-ee/src/test/resources/: beans.xml
toolkit-ee/src/test/resources/env/dev/: conf.properties  conf_coh.properties
toolkit/src/main/java/za/co/spsi/toolkit/ano/: AgencyPostConstruct.java  (+6 more)
(+1054 files in other folders)
