log.level=WARN
wildfly.management.port=9993

mdms.app.instance=1
mdms.wildfly.deployment.mode=false
mdms.file.based.properties.enabled=false
configuration.store.filepath=/app/wildfly/TST/standalone/configuration

mdms.global.timezone.offset=120

utilitydriver.uri=http://kamstrup-app01/UtiliDriver/api/
order_service.error_retry=4
order_service.error_retry_time=30
order_service.log_readings=true

db.upgrade.delete_file=false
db.upgrade.devmode=false

utility.generator_meter_sync.enabled=true
utility.generator_meter_autoclear.enabled=true

utility.meter_reading_sync.enabled=true
utility.vm.enabled=true
utility.prepaid.push.enabled=true
utility.meter_reading_sync.auto_delete=true
utility.meter_reading_sync.timeout_days=2
utility.meter_reading_sync.tmz_offset=120
utility.meter_reading_sync.auto_push=true

global.broker.env=TST

elster.processing.enabled=true

meter.reading.gap.processor.enabled=true
meter.reading.gap.processor.batch.size=1000
meter.reading.gap.processor.debug.enabled=false

kamstrup.processing.enabled=true
kamstrup.processing.failed.orders.enabled=false
kamstrup.processing.failed.orders.retry=5
kamstrup.processing.failed.orders.days=2
kamstrup.processing.order.schedule.delay=120
kamstrup.gap.processing.enabled=true
kamstrup.gap.processing.batch.size=1000
kamstrup.gap.processing.debug.enabled=false
kamstrup.gap.processing.delay=1140
kamstrup.gap.processing.water.delay=60
kamstrup.gap.processing.mins=40
kamstrup.gap.processing.water.mins=120
kamstrup.autocollection.enabled=true
kamstrup.autocollection.filtered.meters.enabled=true
kamstrup.broker.processing.enabled=true
kamstrup.broker.filter.meters=30829087,20529195,20529319,20529328,18452497

nes.processing.enabled=true
nes.processing.batch.size=1000
nes.broker.processing.enabled=true
nes.broker.filter.meters=ELON087416,ELON059938,ELON076566,ELON073543

generator.service.enabled=true
winsms.service.enabled=true
winsms.username=pecutilities_int
winsms.password=It$@$ecr3t_int
winsms.msisdn=0872406131

local_dialing_code=27

batchProcessorEnabled=true
meter.scale.kumstrup=0
meter.scale.nes=3
meter.scale.generic=0
meter.scale.elster=0

shareFolderUsername=username
shareFolderPassword=password
imageExportPath=imageExportPath
xmlExportPath=xmlExportPath
imageExportProcessorEnabled=false

filtered_meters=ELON073543,63829702,69752359,63204933,ELON087416,20529195,20529328,20529319,ELON079330,ELON075202,ELON051432,ELON051429,ELON074850,ELON075239,ELON075041,ELON051794,ELON075205,ELON074900,26795720,26795715,26795754,26795745,26795751,26795710,27237326,26795752,27237327,20414882,19318250,14761125,ELON059711,ELON080700,ELON080820,KP22542,9842292,6654519,3514415059242,66387603,ELON075791,ELON079577,ELON075829,ELON079604,ELON079603,ELON079571,ELON078191,ELON078334,ELON079568,ELON079449,ELON079465,ELON079570,ELON076326,ELON076412,ELON079590,ELON079597,ELON078325,207744684,ELON078328,11100631958,11011157895,11104513659,ELON079468,ELON079477,68615862,165042033,ELON074292,98453137,ELON080030,ELON074242,ELON074292,ELON074287,ELON079177,ELON074759,ELON075835,ELON076400,ELON076285,ELON076447,ELON076417,ELON076281,ELON074763,ELON076393,ELON076389,ELON076330,ELON074828,ELON076371,ELON076253,ELON076446
metrics.enabled=true

nes.wsdl.device=http://nes-app01/CoreServices/DeviceManager.asmx?wsdl
nes.wsdl.gateway=http://nes-app01/CoreServices/GatewayManager.asmx?wsdl

db.nes.url=jdbc:sqlserver://nes-sql:1433;databaseName=NES_Core
db.nes.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.nes.username=mdms
db.nes.password=MdMs@PEC128n#s

generic.meter.processing.enabled=true
generic.broker.processing.enabled=true
generic.broker.processing.url=http://ami1:1988/
generic.broker.filter.meters=ELS3514885011459,SEN72780614,SEN72780625

email.offline.devices=true
email.meter_sync=true
email.meter_sync.to_address=arnoc@icetech.io

#PEC Email Settings
mail.host=smtp.gmail.com
mail.username=arnocombrinck@gmail.com
mail.password=bmhzyzkpqrsznesz
mail.from=arnocombrinck@gmail.com
mail.port=587
mail.toAddressDefault=arnoc@icetech.io

# Meter Data Services
meter_data_service.max_range.days=90
meter_data_service.max_range.months=13

# Prepaid Batch Processing
prepaid.batch.processing.enabled=true
prepaid.batch.processing.interval=6
prepaid.batch.processing.backlog.time.window=7
prepaid.batch.latest.reading.only=true
prepaid.batch.30min.meter.filter=20529319,20529328,30829119