openmuc.ip.address=192.168.198.129
openmuc.port.number=8888

openmuc.rest.username=admin
openmuc.rest.password=admin

openmuc.rest.drivers=/rest/drivers/
openmuc.rest.devices=/rest/devices/
openmuc.rest.channels=/rest/channels/