certificate.void=true
close_tx_on_fatal=false
decimal_separator=.
grouping_separator=,
decimal_format=#,##0.00
agency_map={agency,conf_sa.properties}
parent_agency=1
services_agency=1000001
parent_locales=en

oauth.realm=/pec/ice/upg
oauth.url=https://iceupg.pecutilities.co.za/ICEAUTH/

db.upgrade.connection_file.path=MDMSDEV.properties

db.upgrade.delete_file=false
db.upgrade.liquibase=true
db.upgrade.lock_user=false
db.upgrade.clear_user=false
db.upgrade.update_rights=true
db.upgrade.devmode=false

ice_lookup_url=http://iceupg-portal01:8080/MLCS
mlcsCacheEnabled=true

grid.row_limit=1001

pec_agency=1000001

importProcessorEnabled=true

# db maintenance
db.maintenance.enabled=false
db.maintenance.days=1330
db.maintenance.incremental.factor=10

# Ice Utility Properties
iceProvinceCd=2010013
iceUser=ICE_MDMS_UPG
icePassword=Password01
iceCountryCd=ZW
iceClientId=1000005
iceRoleId=2010029
iceOrgId=0
iceWarehouseId=0
iceBaseUrl=http://iceupg-util01:8080
iceCityCd=2010983
billingEnabled=true

db.frw.engineering.enabled=true
db.frw.engineering.liquibase.enabled=true
db.frw.engineering.r_user=icemdmsrupg
db.frw.engineering.o_user=icemdmsoupg

