log.level=INFO

utilitydriver.uri=http://172.31.91.228/utilidriver/api/
order_service.error_retry=4
order_service.error_retry_time=30
order_service.log_readings=true
db.upgrade.delete_file=false

utility.meter_reading_sync.enabled=false
utility.meter_reading_sync.timeout_days=2
utility.meter_reading_sync.tmz_offset=120
utility.meter_reading_sync.auto_push=false
kamstrup.processing.enabled=false
kamstrup.broker.processing.enabled=false
kamstrup.broker.filter.meters=20529195,20529319,20529328

kamstrup.processing_fail.enabled=false
kamstrup.processing.failures.retry=5
kamstrup.processing.gap.delay=1140
kamstrup.processing.gap.mins=40
kamstrup.processing.failures.days=2

nes.processing.enabled=false
elster.processing.enabled=false
nes.broker.processing.enabled=false
nes.broker.filter.meters=ELON087416

winsms.processing.enabled=true
winsms.username=gerhard@pecgroup.co.za
winsms.password=0872406131
winsms.msisdn=0872406131

local_dialing_code=27

batchProcessorEnabled=false
meter.scale.kumstrup=0
meter.scale.nes=3
meter.scale.generic=0
meter.scale.elster=0

shareFolderUsername=username
shareFolderPassword=password
imageExportPath=imageExportPath
xmlExportPath=xmlExportPath
imageExportProcessorEnabled=false

filtered_meters=20414882,19318250,14761125,ELON080700,ELON080820,KP22542,9842292,6654519,3514415059242,66387603,ELON075791,ELON079577,ELON075829,ELON079604,ELON079603,ELON079571,ELON078191,ELON078334,ELON079568,ELON079449,ELON079465,ELON079570,ELON076326,ELON076412,ELON079590,ELON079597,ELON078325,207744684,ELON078328,11100631958,11011157895,11104513659,ELON079468,ELON079477,68615862,165042033,ELON074292,98453137,ELON080030,ELON074242,ELON074292,ELON074287,ELON079177,ELON074759,ELON075835,ELON076400,ELON076285,ELON076447,ELON076417,ELON076281,ELON074763,ELON076393,ELON076389,ELON076330,ELON074828,ELON076371,ELON076253,ELON076446
metrics.enabled=false

db.nes.url=jdbc:sqlserver://105.255.128.202:1433;DatabaseName=NES_Core
db.nes.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.nes.username=PECDB
db.nes.password=PeCDB.2015@

# Prepaid Batch Processing
prepaid.batch.processing.interval=6
prepaid.batch.latest.reading.only=true