agency=4000000
decimal_separator=.
grouping_separator=,
locale=en
pec_agency=4000000
iceCountryCd=234

# Ice Utility Properties
#iceProvinceCd=2010013
iceUser=System
icePassword=Z1RU6RFN
#iceCountryCd=ZW
iceClientId=1000006
iceRoleId=2010254
iceOrgId=2010037
iceWarehouseId=0
iceBaseUrl=http://ice-util03:8086
#iceCityCd=2010983
billingEnabled=true
