certificate.void=true
close_tx_on_fatal=false
decimal_separator=.
grouping_separator=,
decimal_format=#,##0.00
agency_map={agency,conf_sa.properties}
parent_agency=1
services_agency=1000001
parent_locales=en

oauth.realm=/spsi/ice/dev
oauth.url=http://auth:8081/ICEAUTH/

db.upgrade.connection_file.path=MDMSDEV.properties

db.upgrade.delete_file=false
db.upgrade.liquibase=true
db.upgrade.lock_user=false
db.upgrade.clear_user=false
db.upgrade.update_rights=true

ice_lookup_url=http://ice-mlcs01.spsi.co.za:8080/MLCS
mlcsCacheEnabled=true

grid.row_limit=1001

pec_agency=1000001

importProcessorEnabled=true

# db maintenance
db.maintenance.enabled=false
db.maintenance.days=180
db.maintenance.incremental.factor=10


# Ice Utility Properties
iceUser=ICEFieldServicePROD
icePassword=5JY58YrqGbBkX7zNKSkO
#iceCountryCd=ZW
iceClientId=1000005
iceRoleId=2010029
iceOrgId=2010055
iceWarehouseId=0
iceBaseUrl=http://ice-util01:8089
#iceCityCd=2010983
billingEnabled=true